# sportsing-webservice

./: .gitignore  Dockerfile  README.md  Vagrantfile  pom.xml
src/main/java/com/sportsing/entities/: ContenderResultEJB.java  ContenderResultJPA.java  MatchEJB.java  MatchJPA.java
src/main/java/com/sportsing/webservice/: MatchService.java  SportsingApplication.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
